@charset "utf-8";
//マップ型変数breakpointsを定義
$breakpoints: (
//キー　　値
  'sm': 'screen and (max-width: 767px)', //767px以下（スマホ）用の表示
  'md': 'screen and (min-width: 768px)' //768px以上（タブレット・PC）用の表示
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {
  //map-get(マップ型変数, キー)で値を取得
    @media #{map-get($breakpoints, $breakpoint)} {
      //この中をカスタムできる
      @content;
    }
  }

// color
$primary-color: #3E3E3E;
$font-color: #3E3E3E;

// font-family: "ヒラギノ明朝 ProN", serif;

$font-j:"游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
$font-e:"Montserrat" ,sans-serif;


// common 全体に共通するスタイル
@include mq(sm) {
  .is-pc {
    display: none;
  }
}

@include mq(md) {
   .is-sp {
  display: none;
  }
}

// common
body {
font-size: 16px;
color: $font-color;
line-height: 1.5;
list-style: none;
background: #F3F3F3;
z-index: 1;
box-sizing: content-box;
}


// 外枠に対して１００％
img {
width: 100%;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: content-box;
  @include mq('sm') {
  
    padding-right: 16px;
    padding-left: 16px;

  }
  }


a {
text-decoration: none;
}

a:hover {
  cursor: pointer;
}
// Header
header {
  background: url(../img/pc/mv@.png) center center / cover;
  height: 649px;
  // width: 1280px;
  margin: 0 auto;


  @include mq('sm') {
    width: 375px;
    height: 667px;
    background: url(../img/pc/mv@.png) center center / cover;
    background-position: top 0px right 600px;
  }

}

.header-nav-list {
  display: flex;
  position: relative;




}  

.header-inner {
  // width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;




  @include mq('sm') {
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      
      .header-inner {
        padding: 10px 0;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.12);
      }
    }
  }


  @include mq('sm') {
    
    padding-right: 16px;
    padding-left: 16px;
    height: 68px;
    background: #FFF;
    width: 375px;
  }

  height: 76px;
  // width: 1280px;
position: relative;
  z-index:12;


  &::before {
  content: '';
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  background:rgba(255, 255, 255, 0.1)
 }

 
}

.header-logo {

  display: none;
  

  @include mq('sm') {
    display: inline-block;
    font-size: 23px;
    font-family: $font-e;
    font-weight: bold;
    color: $font-color;
    width: 160px;
    height: 28px;
    padding-top: 19px;
    padding-bottom: 20px;
  }
}


.header-nav-item-link {
font-family: $font-e;
color: $font-color;

}


.drawer-nav {

}

.header-nav {
height: 83px;
}

.drawer-menu {

}

.header-nav-list {
  justify-content: space-between;
  margin: 0 auto;
  width: 627px;
  
  a:hover {
    text-decoration: underline;
  }

  @include mq('sm') {
    display: none;
  }


}

.header-nav-item {
  margin:28px  0;
}

.header-nav-item-link {

}

.top {
margin-left: 600px;
margin-top: 156px;
@include mq('sm') {
  margin-left: 0px;
}

}

.top-message {

}
.top-message-title {
font-size: 32px;
font-weight: bold;
font-family: $font-j;
line-height: 1.4;

@include mq('sm') {
  font-size: 24px;
  line-height: 1.6;
}


}

.top-message-text {
  font-weight: bold;
  font-family: $font-j;
  margin-top: 30px;
  letter-spacing: 0.15em;
  line-height: 1.8;

  @include mq('sm') {
    margin-top: 18px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.6;
}

}

.top-button {
  height: 50px;
  line-height: 50px;
  margin-top: 37px;
  
  @include mq('sm') {
    margin-top: 25px;
    margin-left:60px;
  }

a {
  display: inline-block;
  width: 282px;
  height: 50px;
  background: #FFAA3B;
  color: #fff;
  font-family: $font-j;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  // padding: 16px 0;
  border-radius: 10px;

  @include mq('sm') {
    width: 222px;
    height: 48px;
    font-size: 16px;

  }

}

a:hover {
  cursor: pointer;
  background: #F18900;
}
}


// News

.news_inner{
  width: 1200px;
  background: #fff;
  margin-top: 120px;
  padding: 0 60px;
  height: 660px;
  box-shadow: 0px 5px 12px #3E3E3E33;
  max-width: 100%;
  // margin-left: auto;
  // margin-right: auto;


  @include mq('sm') {
    width: 343px;
    height: 553px;
    padding: 0 16px;
    margin-top: -38px;
  }



}

.util-title {
  padding: 54px 0;
  text-align: center;
  font-size: 36px;
  font-family: $font-e;
  font-weight: bold;

  @include mq('sm') {
   font-size: 30px;
   padding: 36px 0;
  }


}


.news_item {
  display: flex;
  // height: 128px;
  margin: auto 0;
  border-top:1px solid#CECDCD;
  border-bottom:1px solid#CECDCD;
  align-items: center;


  @include mq('sm') {
 display: block;
}


   
 
  a{
    cursor: pointer;
  }

}




.news_item:hover{
  background:#4973FF1A ;
  .news_label {
    background: #FFF;
  }
}


.news_meta {
  display: flex;
  width: 260px;
  align-items: center;
  position: relative;





  

  @include mq('sm') {
    width: 260px;
    padding: 10px 0 0;

   }
 



}
.news_date {
  font-size: 18px;
  font-family: $font-e;
  width: 98px;

  @include mq('sm') {
font-size: 14px;
width: 76px;
   }

}

.news_title {
  width: calc(100% - 260px);
  font-size: 18px;
  font-family: $font-j;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 32px;
  padding-bottom: 38px;
  letter-spacing: 0.5px;
  position: relative;


  color: $font-color;

  @include mq('sm') {
    width: 272px;
    height: 54px;
    font-size: 14px;
    font-family: $font-j;
    letter-spacing: 0.5px;
    position: relative;
    color: $font-color;
    letter-spacing: 0;
    padding: 0;
    margin-bottom: 16px;
  }




&::after {
content: "";
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 12px;
height: 24px;
left: 793px;
background: url(../img/pc/news-arrow-1.svg) no-repeat center center / cover;

@include mq('sm') {
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 24px;
  left: 298px;

}

}
}

.news_title:not(:first-child) {
  padding-top: 40px;
  padding-bottom: 38px;
  @include mq('sm') {
    padding-top: 8px;
    padding-bottom: 0px;
  }


}


.news_label {
  display: inline-block;
  margin-left: 40px;
  width: 120px;
  height: 30px;
  line-height: 30px;
  border: 2px solid #3B69FF;
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
  font-family: $font-j;
  color: $font-color;

  @include mq('sm') {
    margin-left: 24px;
    width: 81px;
    height: 20px;
    line-height: 16px;
    font-size: 12px;
  }

// news
  
}

.news-button {
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 30px;

  @include mq('sm') {
    margin-top: 30px;
    margin-bottom: 20px;
  }




a {
  display: inline-block;
  width: 236px;
  height: 64px;
  background: #fff;
  color: $font-color;
  font-family: $font-e;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 4px 0;
  border: 1px solid #707070;
  letter-spacing: 4px;

  @include mq('sm') {
  width: 268px;
  height: 54px;
  font-size: 18px;

  }



  &:hover {
    cursor: pointer;
    background: $primary-color;
    color: #FFF;
  }
}
}



// services


.services {
  margin-top: 115px;
  background: $primary-color;
  height: 404px;

  @include mq('sm') {
    margin-top: 60px;
    margin-bottom: 40px;
    height: 480px;
    width: 375px;
  }
}

.services-inner {
  max-width: 1200px;
  max-width: 100%;
  margin: 118px auto;
  padding: 0 40px;
  box-sizing: content-box;


  @include mq('sm') {
    margin-top: 60px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;

  }
  }


.services_title {
  color: #fff;
  @include mq('sm') {
    padding: 37px 0;
    
      }
  
}

.service_course {
  display: flex;
  background:#fff ;
  width: 960px;
  max-width: 100%;
  height: 331px;
  margin: 0 auto;
  z-index: 10;
  box-shadow: 0px 5px 12px #3E3E3E33;
  padding-left: 15px;

  @include mq('sm') {
display: block;
width: 343px;
height: 694px;
padding-top: 20px;

  }

}

.service {
  width: 230px;
  height: 211px;
  margin: 60px 45px;
  text-align: center;

  @include mq('sm') {
 margin: 20px 0px 40px 0px;

    width: 311px;
    height: 178px;
      }

img {
  width: 64px;
  height: 64px;
  padding: 7px;
  @include mq('sm') {
     padding: 6px; 
  }
}
}

.service-title {
  font-family: $font-e;
  color: $font-color;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;

  @include mq('sm') {
    margin: 0 auto;
    width: 311px;
    height: 48px;
    line-height: 1.2;
    padding: 0 auto;
    
      }

}

.service_text {
  font-size: 14px;
  font-family: $font-j;
  text-align: left;
  line-height: 1.71;
  margin-top: 11px;
  @include mq('sm') {
  width: 311px;
  height: 38px;

  margin-top: 15px;
    
      }

}


// results


.results {
  margin: 214px auto 0;
  // padding-left: 40px;
  padding-left: 40px;

  @include mq('sm') {
  margin-top: 391px;
  padding-left: 0px;
}
}


.results-inner {
  // margin-left: 20px;
  background: $primary-color;
  height: 754px;
  width: 1240px;
  margin: 0 auto;

 @include mq('sm') {
  height: 532px;
  width: 375px;

      }

    }
.results-inner-inner {
  // padding: 0 20px; 
  width: 1240px;
  position: relative;
  padding-left: 60px;

  @include mq('sm') {
    padding-left: 16px;
    padding-top: 0px;

      }


  }

.results_title {
  padding: 54px 0;
  text-align: left;
  font-size: 36px;
  font-family: $font-e;
  font-weight: bold;
  color :#fff;

  @include mq('sm') {
    font-size: 30px;
    padding: 36px 0 40px;
    padding-left: 115px;
      }



} 

.results_slides {
  display: flex;
  width: 1180px;

  @include mq('sm') {
    width: 760px;
    margin-top: -4px;

      }


}


.results-title {

  text-align: left;
}

.result_slide {
  background: #fff;
  width: 400px;
  height: 366px;

  @include mq('sm') {
    width: 274px;
    height: 253px;
      }
  
  img {
    width: 400px;
    height: 250px;

    @include mq('sm') {
      width: 274px;
      height: 171px;
        }
  }
}

.result-title {
  font-size: 20px;
  font-family: $font-j;
  font-weight: bold;
  margin: 6px 16px 8px 16px;
  color: $font-color;

  @include mq('sm') {
    font-size: 14px;
    margin: 3px 16px 8px 12px;
       }
  


}

.result_text {
font-family:$font-j;
margin:6px 14px;
line-height: 1.4;

@include mq('sm') {
font-size: 12px;
line-height: 1.5;
margin:-3PX 15px 0px 12px;
    }
}

.swiper-pagination {
  // -moz-text-align-last: left;
  //      text-align-last: left;
  //      margin-top: 40px;
    all: reset;
}

.results-button {
  height: 50px;
  line-height: 50px;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 4px;
  margin-left: 60px;

  @include mq('sm') {
margin-top: 23px;
text-align: center;
margin-left: 0px;
        }
  

a {
  display: inline-block;
  width: 289px;
  height: 64px;
  background: $primary-color;
  color: #fff;
  font-family: $font-e;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 4px 0;
  border: 1px solid #fff;
  
  @include mq('sm') {
    width: 316px;
    height: 54px;
    font-size: 18px;

            }


  &:hover {
    cursor: pointer;
    background: #FFF;
    color: $font-color;
    border: 1px solid #707070;
  }
}
}

/* ページネーションの余白 */
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 19px; 
  margin-left: 0px;

}
/* ページネーションのサイズと色 */
.swiper-pagination-bullet {
  background-color: #FFF;
  height: 12px;
  width: 12px;
  opacity: 1;
  vertical-align: middle;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
	background: #fff;
  width: 20px;
	height: 20px;
  border-radius: 50%;
  position: relative;
  display: inline-block;

    &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 1px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border: 3px solid $primary-color;
    border-radius: 50%;
    opacity: 1;
  }
}

/* 画像サイズ調整 */
.swiper-slide img {
  height: auto;
  width: 100%;
}

.swiper_slide {
  position:relative;
}
.swiper-pagination {
    position: static;
    margin-top: 40px;
  // left: 60px;
  // bottom:-30px;  
  // transform: translateX(-10%);
  text-align: left;
  margin-left: 60px;
  top: 0;
  
  @include mq('sm') {
    margin-left: 99px;
    margin-top: 21px;
       }
}

// price

.price-inner {
    max-width: 960px;
    // max-width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: content-box;








    @include mq('sm') {
     width: 359px;
    height: 263px;
      padding-right: 16px;
      padding-left: 8px;
      margin-top: -4px;
    

  
    }
    }
  



.price-title {
  margin-top: 62px;
  padding-left: 14px;
  @include mq('sm') {
margin-top: 0;
padding: 40px 0;
            }
            

}

.table-inner {
  width: 960px;
  width: 100%;
  height: 183px;
  margin: 0 auto;

  @include mq('sm') {
    width: 343px;
    height: 168px;
    margin: -4px auto;
            }

  

}

.tableset {
width: 960px;
width: 100%;
border-collapse: collapse;
box-sizing: border-box;
margin: 0 auto;

@include mq('sm') {
  width: 343px;
          }

th,td {
  margin: 0 auto;
  border: 1px solid #707070;
  box-sizing: border-box;
  // width: 100%;
}


th {
  background: $primary-color;
  font-weight: bold;
  color: #fff;
  width: 262px;

  font-size: 24px;
  font-family: $font-e;
  padding: 12px 0;
  height: 61px;

  @include mq('sm') {
    width: 282px;
    font-size: 20px;
    font-family: $font-e;
    padding: 12px 0;
    height: 18px;
       }




}

td {
  width: 698px;
  font-weight: bold;
  font-size: 24px;
  font-family: $font-e;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 40px;


@include mq('sm') {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 12px;
  padding-bottom: 8px;

     }
}
}

.price-text {
  font-size: 12px;
  font-family: $font-j;
  margin-top: 10px;
  @include mq('sm') {
  margin-top: 5px ;
       }

}


// comments

.comments {
  margin: 143px auto 0;
  height: 724px;
  position: relative;

  @include mq('sm') {
    width: 375px;
    margin-top: 164px;
    height: 425.5px;
position: static;
       }

}

.comments-inner {
  width: 1200px;
  margin: 0 auto;
  box-sizing: content-box;
  @include mq('sm') {
    width: 375px;
    // margin-top: 60px;
    height: 425.5px;
    margin-bottom: 0;
    position: relative;
}
}

.comments-back {
  background: $primary-color;
  width: 980px;
  max-width: 100%;
  height: 576px;
  margin-top: 120px auto 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;

  @include mq('sm') {
    width: 375px;
    margin-top: 60px;
    height: 425.5px;
    position: relative;
  
       }

}




.comments-content {
  display: flex;
  @include mq('sm') {
    position: relative;
  
       }
}

.comments-left {
padding: 116px 60px;
background: #FFF;
width: 666px;
max-width: 100%;
height: 604px;
z-index: 11;
box-shadow: 0px 0px 10px #00000029;
position: absolute;

@include mq('sm') {
  position: absolute;
  width: 343px;
  height: 425px;
  padding: 40px 20px;
  top: 0;
  transform: translateY(-114%);
  left: 16px;
     }



h2 {
  font-size: 36px;
  font-family: $font-e;
  
  @include mq('sm') {
    padding: 0px 0px;
    font-size: 30px;
    margin-top: -6px;
       }
}

p {
  font-family: $font-j;
  margin-left: 32px;
  width: 414px;

  @include mq('sm') {
    margin-left: 20px;
    font-size: 14px;
    width: 223px;
    height: 114px;
    letter-spacing: 0.5;
       }
}

  img{
    width: 100px;
    height: 100px;

    @include mq('sm') {
      width: 60px;
      height: 60px;
         }
  }
    
  }


.comments-right {
  z-index: 11;
  padding: 76px 666px;
  position: absolute;
  width: 534px;
  width: 100%;


  img {
  width: 534px;
  height: 444px;
  }

  @include mq('sm') {
display: none;
       }
}

.personal-comments1{
display: flex;
margin-top: 50px;
line-height: 1.5;
@include mq('sm') {
  margin-top: 32px;
         }
}


.personal-comments2 {
display: flex;
margin-top: 60px;
line-height: 1.5;
@include mq('sm') {
  margin-top: 41px;
         }
}

// Q&A

.qa {
  // width: 1280px;
  margin: 0 auto;
  background: url(../img/pc/qa-bg@.png) center center / cover;

  @include mq('sm') {
    width: 375px;
    background: url(../img/pc/qa-bg@.png) left top / cover;
    background-position: top 0px right 644px;
    // background-repeat: no-repeat;
  }
}

.qa-title {
  // width: 1280px;


  @include mq('sm') {
    width: 375px;
   font-size: 30px;
   padding: 28px 0;
   text-align: center;
   padding-top: 35px;
  }
}

.qa-inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: content-box;

  

  @include mq('sm') {
 margin-top: 0;
  }

}

.qa_items {
  width: 612px;
  max-width: 100%;
  margin-right: 8px;
  margin-left: auto;
  padding-bottom: 131px;


  @include mq('sm') {
    width: 343px;
    margin-left: 16px;
    padding-bottom: 60px;
       }

}

.qa-item {
  background: #FFF;
  border-radius: 4px;
  padding: 16px;
  transition: all 5s liner 0s;
}

.qa-box_icon {
  width: 24px;
  height: 24px;
  background: #3B69FF;
  color: #fff;
  font-family: $font-e;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;

}

.qa-item:nth-child(n+2) {
  margin-top: 24px;

}

.qa-box_q {
display: flex;
position: relative;
p {
  font-family:$font-j;
  font-weight: bold;
  margin-left: 16px;




}
}

.qa-box_a {
background: #3B69FF33;
border-radius: 4px;
display: none;

@include mq('sm') {
padding: 0px;
    }


}

.qa-box_content {
  margin-top: 20px;
  padding: 16px;
  font-family: $font-j;
  line-height: 1.5;
  @include mq('sm') {
font-size: 14px;
margin-top: 8px;
padding: 13px;

  }

}

.bars {
  width: 17px;
  height: 17px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  &.is-open {
    .qa-box_bar2 {
      transform: rotate(90deg);
    }
    }
  }


.qa-box_bar1 {
  width: 17px;
  height: 3px;
  background: #3B69FF;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;

}

.qa-box_bar2 {
  width: 3px;
  height: 17px;
  background: #3B69FF;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  transition: all 0.3s ease 0s;
}

// Access

.access {
  position: relative;
  margin: 0 auto;
 width: 1280px;

 @include mq('sm') {
   width: 375px;
   height: 574px;
   position: static;
}
}

.access_title {
  color: #FFF;
  font-size: 36px;
  font-family: $font-e;
  font-weight: bold;

  @include mq('sm') {
  font-size: 30px;
 }



}

.access-info {
  margin-top: 114px;
  margin-left: 100px;

  @include mq('sm') {
margin-top: 35px;
margin-left: 0px;
  width: 375px;
  height: 480px;
}
}



.access-left {
  width: 980px;
  height: 504px;
  background: $primary-color;
  position: absolute;
  z-index: 2;


  p {
    margin-top: 50px;
    color: #FFF;
    font-family: $font-j;
    line-height: 1.5;

  }

}

.access-button {
    height: 64px;
    line-height: 64px;
    text-align: left;
    margin-top: 26px;
    letter-spacing: 2px;
  
  a {
    display: inline-block;
    width: 314px;
    height: 64px;
    background: $primary-color;
    color: #fff;
    font-family: $font-e;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    border: 1px solid #fff;

      &:hover {
    cursor: pointer;
    background: #FFF;
    color: $font-color;
    border: 1px solid #707070;
  }
  }
}


.access-right {
  width: 726px;
  height: 520px;
  position: absolute;
  top: 120px;
  left: 514px;
  z-index: 4;
  position: relative;

  @include mq('sm') {
    width: 100px;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 12;
    display: inline-block;
  }
}

iframe {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  @include mq('sm') {
position: static;
z-index: 12;
display: inline-block;
 }
}


.access-inner{
  @include mq('sm') {
    .access_title {
      color: #FFF;
      font-size: 30px;
      font-family: $font-e;
      font-weight: bold;
    }
    
    .access-info {
     
    margin-left: 0px;
      width: 375px;
      height: 480px;
    }
    
    
    .access-left {
    
  
        width: 375px;
        height: 574px;
        display: block;
        padding: 0 16px;
    
      }
    
      p {
        margin-top: 33px;
        color: #FFF;
        font-family: $font-j;
        line-height: 1.5;
        font-size: 14px;
    
      }
    
   
    
    .access-button {
        height: 54px;
        line-height: 54px;
        text-align: left;
        margin-top: 283px;
        letter-spacing: 2px;
      
      a {
        display: inline-block;
        width: 339px;
        height: 54px;
        background: $primary-color;
        color: #fff;
        font-family: $font-e;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        border: 1px solid #fff;
    
          &:hover {
        cursor: pointer;
        background: #FFF;
        color: $font-color;
        border: 1px solid #707070;
      }
      }
    }
    
    
    .access-right {
  margin-top: 194px;
  margin-left: 16px;
        width: 343px;
        height: 241px;
       
        display: inline-block;
      
  
    
    iframe {
 
    position: static;
    z-index: 12;
    display: inline-block;
    width: 343px;
    height: 241px;
     }
    

    }

  }
}
    
  






// contact

.contact {
  background: url(../img/pc/contact-bg@.png) center center / cover;
 margin: 0 auto;
  height: 1122px;
  margin-top: 240px;
  @include mq('sm') {
    width: 375px;
    height: 1078px;
    margin-top: 0px;
}  
}

.contact-inner {
  width: 960px;
  // max-width: 100%;
  height: 1002px;
  background: #FFF;
  display: inline-block;
  margin: 60px auto;
  margin-left: 160px;
  margin-right: 160px;
  border-radius: 12px;

  @include mq('sm') {
    width: 343px;
    height: 998px;
    margin: 40px auto;
    margin-left: 16px;
}

}

.contact-top {
  height: 196px;
  background: url(../img/pc/contact1@.png) center center / cover;
  color: #FFF;
  
  @include mq('sm') {

    height: 163px;

}

  p {
    text-align: center;
    font-size: 16px;
    font-family: $font-j;

    @include mq('sm') {
    font-size: 14px;
    text-align: left;
    padding: 0 16px;
  }
  }
}

.contact_title{
  padding-top: 56px;
  padding-bottom: 4px;
  text-align: center;
  font-size: 36px;
  font-family: $font-e;


  @include mq('sm') {
font-size: 30px;
padding-top: 40px;
}
}

.contact-form_row  {
  display: flex;
  margin-top: 28px;

  @include mq('sm') {
   display: block;
   margin-top: 6px;
  }

}




.contact_form {
  width: 770px;
  max-width: 100%;
  height: 702px;
  margin: 60px 120px 0px;

  @include mq('sm') {
    margin: 20px 12px 0px;
   }
 



}

select {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
  
}

label {
  font-weight: bold;
  font-family: $font-j;



&.is-required1{
  display: inline-block;
  position: relative;


&::after {
content: '必須';
position: absolute;
left: 52px;
font-size: 11px;
background: #FF4646;
color: #FFF;
text-align: center;
padding: 2px 8px;
text-align: center;
border-radius: 2px;
width: 22px;
height: 14px;
top: 50%;
transform: translateY(-50%);
}
}


&.is-required2{
  display: inline-block;
  position: relative;


&::after {
  content: '必須';
  position: absolute;
  left: 82px;
  font-size: 11px;
  background: #FF4646;
  color: #FFF;
  text-align: center;
  padding: 2px 8px;
  text-align: center;
  border-radius: 2px;
  width: 22px;
  height: 14px;
  top: 50%;
  transform: translateY(-40%);
}
@include mq('sm') {
  top: 34%;
    }



}

  
}

.contact-form_label {
padding-top: 8px;


@include mq('sm') {
padding-top: 17px;
  }
}


  #your-kind  {
    width: 178px;
    height: 40px;
    font-size: 16px;
    font-family: $font-j;
    margin-left: 60px;
    padding: 8px;
    padding-left: 10px;
    line-height: 1.5;
    font-weight: normal;
    border: 1px solid #707070;
    color: #707070;
    background-image: url(../img/矢印.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 13px 13px;

  @include mq('sm') {
    width: 319px;
    height: 38px;
    font-size: 14px;   
     margin-left: 0px;
     margin-top: 12px;
     margin-bottom: 2px;
    }


  &:hover {
    cursor: pointer;
box-shadow:0px 0px 5px #4973FF80;

  }
  }

  input:focus {
    border: #F18900;
      }





#your-name {
  margin-left: 156px;
  width: 532px;
  height: 32px;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 4px;
  padding-left: 12px;
  
  &:focus {
    border: #F18900;
      }


  @include mq('sm') {
    width: 319px;
    font-size: 14px;   
     margin-left: 0px;
     padding-left: 0px;
     margin-top: px;
    }


}

#your-furigana {
  margin-left: 126px;
  width: 532px;
  height: 32px;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 4px;
  padding-left: 11px;

  @include mq('sm') {
    width: 319px;
    font-size: 14px;   
     margin-left: 0px;
     padding-left: 0px;
    }
}





#your-email {
  margin-left: 76px;
  width: 532px;
  height: 32px;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 4px;
  padding-left: 11px;

  @include mq('sm') {
    width: 319px;
    font-size: 14px;   
     margin-left: 0px;
     padding-left: 0px;
     margin-bottom: 9px;
    }

}


[type="radio"] {
  display: none;
  
}

.contact-form_input_radio {

  span 
  {
  display: inline-block;
  padding-left: 20px;
  position: relative;
  margin-right: 40px;

  
  &::before {
    content: "";
    width: 10px;
    height: 10px;
    border: 1px solid #707070;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 50%;
  }
  

  &::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #3B69FF;
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: none;
  }
  }

  [type="radio"]:checked + span {
  &::after {
    display: block
  }
  }

  [type="radio"]:hover + span {
  &::before {
box-shadow: 0px 0px 5px #4973FF80;
  }
  }

  

  [type="radio"]:active + span {
  &::before {
    background:  #4973FF88;
  }
  }
}

.gender {
  margin-top: -8px;
}


#your-m-gender {
  margin-left: 156px;
}

#your-w-gender {
  margin-left: 40px;
  @include mq('sm') {
     margin-left: 0px;
     margin-top: 0PX;
    }
  }

// .contact-form_input_radio {
//   margin-left: 156px;
//   @include mq('sm') {
//   margin-left: 0px;
//   margin-top: 10px;
//   margin-bottom: -9px;
//     }
// }

.contact-form_row2 {
  display: block;
  margin-top: 16px;
}

textarea {
  width: 720px;
  height: 200px;
  resize: none;
  padding: 10px 16px;

  @include mq('sm') {
    width: 319px;
    height: 160px;
    }

}
#your-message {
  margin-top: 5px;

  @include mq('sm') {
    margin-top: 8px;
    }



}


.contact-form_check {
  display: inline-block;

  
[type="checkbox"] {
  display: none;
}


  span {
    display: inline-block;
    padding-top: 26px;
    padding-left: 37px;
    position: relative;
    font-family: $font-j;
    font-size: 18px;
    font-weight: bold;

    @include mq('sm') {
   font-size: 16px;

      }


  
  
  &::before {
    content:"";
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #707070;
    position: absolute;
    top: 74%;
    transform: translateY(-50%);
    left: 0;
    
    @include mq('sm') {
      width: 16px;
      height:  16px;
      }
    }

    [type="checkbox"]:hover + span {
      &::before {
    box-shadow: 0px 0px 5px #4973FF80;
      }
      }
    

  &::after {
    content: "";
    width: 22px;
    height:  22px;
    top: 74%;
    transform: translateY(-50%);
    left: 1px;
    position: absolute;
    background: url(../img/pc/check\ \(4\).svg) center center / cover;
    display: none;

  }
  }

[type="checkbox"]:checked + span {
&::after {
  display: block;
}
}
}


// .contact-form_check {
//   display: flex;
// margin-top: 20px;

// } 

.contact-form_button {
  margin-top: 35px;
  @include mq('sm') {
   
    margin: 40px 77px 40px 77px;
  

    }
}

#submit-button {
  width: 173px;
  height: 50px;
  cursor: pointer;
  background: #FFAA3B;
  border-radius: 10px;
  color: #FFF;
  border: none;
  box-shadow: 0px 3px 5px #00000033;
  padding: 12px 50px;
  font-size: 18px;
  font-family: $font-j;

  @include mq('sm') {
    width: 165px;
    margin-top: -9px;
    font-size: 16px;
    }



  &:hover {
    cursor: pointer;
    background: #F18900;
  }
}

footer {
  height: 292px;
  background:$primary-color;
  color: #FFF;
  // opacity: 0.6;
  margin: 0 auto;

  @include mq('sm') {
    width: 375px;
    height:  395px;
    }


  a {
    color: #FFF;
  }
}

.footer_inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: content-box;
  @include mq('sm') {
  
    padding-right: 0px;
    padding-left: 0px;

  }
  }




.footer-inner {
  width: 960px;
  max-width: 100%;
  height: 172px;
  display: flex;
  margin: auto;
  padding-top: 49px;
  padding-bottom: 60px;
  justify-content: space-between;


@include mq('sm') {
  width: 375px;
  display: block;
  }

}

.footer-sns-list {
  display: flex;
  width: 104px;
  height: 36px;

  @include mq('sm') {
width: 132px;
margin-right: 118px;
margin-left: 124px;
text-align: center;
justify-content: space-between;
    }
}



.footer-sns-item {
  width: 36px;
  height: 36px;
  margin-right: 32px;

  @include mq('sm') {
    margin-right: 8px;
    margin-left: 8px;
   }  
}

.footer-sns-item-link {
  width: 36px;
  height: 36px;
  font-size: 36px;
  opacity: 0.6;
}

.footer-left {
  
  ul {
    margin-top: 46px;

    @include mq('sm') {
       margin-top: 49px;
       margin-left: auto;
       margin-right: auto;
       width: 375px;
       text-align: center;
      }
  }
  li {
    font-size: 16px;
    font-family: $font-j;
    margin-bottom: 18px;

    opacity: 0.6;

    @include mq('sm') {
      font-size: 14px;
      }



    a:hover {
      text-decoration: underline;
    }
    
  }
}


.footer-right {
  font-family: $font-e;

  @include mq('sm') {
    text-align: center;
       }

p {
  font-size: 12px;
  opacity:0.6;
  font-family: $font-e;
  padding-right: 0;
  margin-left: 73px;

  @include mq('sm') {
    text-align: center;
    margin-top: 6px; 
    margin-left: -7px;

       }


}


.footer-logo {
  margin-left: auto;
  font-size: 40px;
  font-weight: bold;
  margin-top: 6px;
  margin-right: 9px;

  @include mq('sm') {
    margin-top: 35px;
    margin-right: 9px;
font-size: 32px
       }

      }
}


.to-top {
  position: fixed;
  bottom: 21px;
  right: 6px;
  z-index: 12;


  @include mq('sm') {
    position: fixed;
    bottom: -7px;
    left: 307px;
       }



  a {
    img {
      width: 50px;
      height: 50px;
    }
  }
  width: 70px;
  height: 70px;
}

  



.drawer-icon {
  position: fixed;
  top: 26px;
  left: 333px;
  z-index: 100;
  display: none;

  @include mq('sm') {
  display: block;
  }
  transition: transform 0.5s ease 0s;
  
  &.is-active {
    transform: translateX(-300px);
    
  .drawer-icon_bar1 {
    transform: rotate(-45deg);
    top: 8px;
    background:#fff;
   
   }
   .drawer-icon_bar2 {
   display: none;
   }
   .drawer-icon_bar3 {
    transform: rotate(45deg);
    top: 8px;
    background:#fff;
   } 
   
  }

}



.drawer-icon_bars {
 width: 26px;
 height: 20px;
 display: block;
 position: relative;

}

.drawer-icon_bar1,
.drawer-icon_bar2,
.drawer-icon_bar3{
position: absolute;
width: 26px;
height: 4px;
background: $primary-color;
top: 0;
left: 0;
}

.drawer-icon_bar1 {
 top: 0;

}
.drawer-icon_bar2 {
top: 8px;
}
.drawer-icon_bar3 {
top: 16px;
}

.drawer-content {
width: 300px;
height: 662px;
position: fixed;
left: 75px;
top: 0;
background: #fff;
z-index: 15;
transition: transform 0.5s ease 0s;
// transform: translateX(105%);
display: none;

&.is-active {
  display: block;
transform: translateX(0);
}
}
.drawer-content_items {
  text-align: center;
  margin-top: 161px ;
  font-size: 18px;
  font-family: $font-e;
}


.drawer-content_item {
  margin-bottom: 32px;
  a {

  }
}

.drawer_background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3E3E3E;
  opacity: 0.7;
  z-index: 14;
  display: none;


  &.is-active {
    display: block;
    z-index: 14;
  }
}


// @include mq('sm') {
//   header {
//     position: fixed;
//     top: 0;
//     left: 0;
//     height: 60px;


//      }


//     }



