@charset "UTF-8";
@media screen and (max-width: 767px) {
  .is-pc {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .is-sp {
    display: none;
  }
}
body {
  font-size: 16px;
  color: #3E3E3E;
  line-height: 1.5;
  list-style: none;
  background: #F3F3F3;
  z-index: 1;
  box-sizing: content-box;
}

img {
  width: 100%;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: content-box;
}
@media screen and (max-width: 767px) {
  .inner {
    padding-right: 16px;
    padding-left: 16px;
  }
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

header {
  background: url(../img/pc/mv@.png) center center/cover;
  height: 649px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  header {
    width: 375px;
    height: 667px;
    background: url(../img/pc/mv@.png) center center/cover;
    background-position: top 0px right 600px;
  }
}

.header-nav-list {
  display: flex;
  position: relative;
}

.header-inner {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 76px;
  position: relative;
  z-index: 12;
}
@media screen and (max-width: 767px) {
  .header-inner .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  .header-inner .header .header-inner {
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  }
}
@media screen and (max-width: 767px) {
  .header-inner {
    padding-right: 16px;
    padding-left: 16px;
    height: 68px;
    background: #FFF;
    width: 375px;
  }
}
.header-inner::before {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.header-logo {
  display: none;
}
@media screen and (max-width: 767px) {
  .header-logo {
    display: inline-block;
    font-size: 23px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #3E3E3E;
    width: 160px;
    height: 28px;
    padding-top: 19px;
    padding-bottom: 20px;
  }
}

.header-nav-item-link {
  font-family: "Montserrat", sans-serif;
  color: #3E3E3E;
}

.header-nav {
  height: 83px;
}

.header-nav-list {
  justify-content: space-between;
  margin: 0 auto;
  width: 627px;
}
.header-nav-list a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 767px) {
  .header-nav-list {
    display: none;
  }
}

.header-nav-item {
  margin: 28px 0;
}

.top {
  margin-left: 600px;
  margin-top: 156px;
}
@media screen and (max-width: 767px) {
  .top {
    margin-left: 0px;
  }
}

.top-message-title {
  font-size: 32px;
  font-weight: bold;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  line-height: 1.4;
}
@media screen and (max-width: 767px) {
  .top-message-title {
    font-size: 24px;
    line-height: 1.6;
  }
}

.top-message-text {
  font-weight: bold;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  margin-top: 30px;
  letter-spacing: 0.15em;
  line-height: 1.8;
}
@media screen and (max-width: 767px) {
  .top-message-text {
    margin-top: 18px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 1.6;
  }
}

.top-button {
  height: 50px;
  line-height: 50px;
  margin-top: 37px;
}
@media screen and (max-width: 767px) {
  .top-button {
    margin-top: 25px;
    margin-left: 60px;
  }
}
.top-button a {
  display: inline-block;
  width: 282px;
  height: 50px;
  background: #FFAA3B;
  color: #fff;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .top-button a {
    width: 222px;
    height: 48px;
    font-size: 16px;
  }
}
.top-button a:hover {
  cursor: pointer;
  background: #F18900;
}

.news_inner {
  width: 1200px;
  background: #fff;
  margin-top: 120px;
  padding: 0 60px;
  height: 660px;
  box-shadow: 0px 5px 12px rgba(62, 62, 62, 0.2);
  max-width: 100%;
}
@media screen and (max-width: 767px) {
  .news_inner {
    width: 343px;
    height: 553px;
    padding: 0 16px;
    margin-top: -38px;
  }
}

.util-title {
  padding: 54px 0;
  text-align: center;
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .util-title {
    font-size: 30px;
    padding: 36px 0;
  }
}

.news_item {
  display: flex;
  margin: auto 0;
  border-top: 1px solid #CECDCD;
  border-bottom: 1px solid #CECDCD;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .news_item {
    display: block;
  }
}
.news_item a {
  cursor: pointer;
}

.news_item:hover {
  background: rgba(73, 115, 255, 0.1019607843);
}
.news_item:hover .news_label {
  background: #FFF;
}

.news_meta {
  display: flex;
  width: 260px;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 767px) {
  .news_meta {
    width: 260px;
    padding: 10px 0 0;
  }
}

.news_date {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  width: 98px;
}
@media screen and (max-width: 767px) {
  .news_date {
    font-size: 14px;
    width: 76px;
  }
}

.news_title {
  width: calc(100% - 260px);
  font-size: 18px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 32px;
  padding-bottom: 38px;
  letter-spacing: 0.5px;
  position: relative;
  color: #3E3E3E;
}
@media screen and (max-width: 767px) {
  .news_title {
    width: 272px;
    height: 54px;
    font-size: 14px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    letter-spacing: 0.5px;
    position: relative;
    color: #3E3E3E;
    letter-spacing: 0;
    padding: 0;
    margin-bottom: 16px;
  }
}
.news_title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 24px;
  left: 793px;
  background: url(../img/pc/news-arrow-1.svg) no-repeat center center/cover;
}
@media screen and (max-width: 767px) {
  .news_title::after {
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 24px;
    left: 298px;
  }
}

.news_title:not(:first-child) {
  padding-top: 40px;
  padding-bottom: 38px;
}
@media screen and (max-width: 767px) {
  .news_title:not(:first-child) {
    padding-top: 8px;
    padding-bottom: 0px;
  }
}

.news_label {
  display: inline-block;
  margin-left: 40px;
  width: 120px;
  height: 30px;
  line-height: 30px;
  border: 2px solid #3B69FF;
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  color: #3E3E3E;
}
@media screen and (max-width: 767px) {
  .news_label {
    margin-left: 24px;
    width: 81px;
    height: 20px;
    line-height: 16px;
    font-size: 12px;
  }
}

.news-button {
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .news-button {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
.news-button a {
  display: inline-block;
  width: 236px;
  height: 64px;
  background: #fff;
  color: #3E3E3E;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 4px 0;
  border: 1px solid #707070;
  letter-spacing: 4px;
}
@media screen and (max-width: 767px) {
  .news-button a {
    width: 268px;
    height: 54px;
    font-size: 18px;
  }
}
.news-button a:hover {
  cursor: pointer;
  background: #3E3E3E;
  color: #FFF;
}

.services {
  margin-top: 115px;
  background: #3E3E3E;
  height: 404px;
}
@media screen and (max-width: 767px) {
  .services {
    margin-top: 60px;
    margin-bottom: 40px;
    height: 480px;
    width: 375px;
  }
}

.services-inner {
  max-width: 1200px;
  max-width: 100%;
  margin: 118px auto;
  padding: 0 40px;
  box-sizing: content-box;
}
@media screen and (max-width: 767px) {
  .services-inner {
    margin-top: 60px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }
}

.services_title {
  color: #fff;
}
@media screen and (max-width: 767px) {
  .services_title {
    padding: 37px 0;
  }
}

.service_course {
  display: flex;
  background: #fff;
  width: 960px;
  max-width: 100%;
  height: 331px;
  margin: 0 auto;
  z-index: 10;
  box-shadow: 0px 5px 12px rgba(62, 62, 62, 0.2);
  padding-left: 15px;
}
@media screen and (max-width: 767px) {
  .service_course {
    display: block;
    width: 343px;
    height: 694px;
    padding-top: 20px;
  }
}

.service {
  width: 230px;
  height: 211px;
  margin: 60px 45px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .service {
    margin: 20px 0px 40px 0px;
    width: 311px;
    height: 178px;
  }
}
.service img {
  width: 64px;
  height: 64px;
  padding: 7px;
}
@media screen and (max-width: 767px) {
  .service img {
    padding: 6px;
  }
}

.service-title {
  font-family: "Montserrat", sans-serif;
  color: #3E3E3E;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
}
@media screen and (max-width: 767px) {
  .service-title {
    margin: 0 auto;
    width: 311px;
    height: 48px;
    line-height: 1.2;
    padding: 0 auto;
  }
}

.service_text {
  font-size: 14px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  text-align: left;
  line-height: 1.71;
  margin-top: 11px;
}
@media screen and (max-width: 767px) {
  .service_text {
    width: 311px;
    height: 38px;
    margin-top: 15px;
  }
}

.results {
  margin: 214px auto 0;
  padding-left: 40px;
}
@media screen and (max-width: 767px) {
  .results {
    margin-top: 391px;
    padding-left: 0px;
  }
}

.results-inner {
  background: #3E3E3E;
  height: 754px;
  width: 1240px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .results-inner {
    height: 532px;
    width: 375px;
  }
}

.results-inner-inner {
  width: 1240px;
  position: relative;
  padding-left: 60px;
}
@media screen and (max-width: 767px) {
  .results-inner-inner {
    padding-left: 16px;
    padding-top: 0px;
  }
}

.results_title {
  padding: 54px 0;
  text-align: left;
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .results_title {
    font-size: 30px;
    padding: 36px 0 40px;
    padding-left: 115px;
  }
}

.results_slides {
  display: flex;
  width: 1180px;
}
@media screen and (max-width: 767px) {
  .results_slides {
    width: 760px;
    margin-top: -4px;
  }
}

.results-title {
  text-align: left;
}

.result_slide {
  background: #fff;
  width: 400px;
  height: 366px;
}
@media screen and (max-width: 767px) {
  .result_slide {
    width: 274px;
    height: 253px;
  }
}
.result_slide img {
  width: 400px;
  height: 250px;
}
@media screen and (max-width: 767px) {
  .result_slide img {
    width: 274px;
    height: 171px;
  }
}

.result-title {
  font-size: 20px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  font-weight: bold;
  margin: 6px 16px 8px 16px;
  color: #3E3E3E;
}
@media screen and (max-width: 767px) {
  .result-title {
    font-size: 14px;
    margin: 3px 16px 8px 12px;
  }
}

.result_text {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  margin: 6px 14px;
  line-height: 1.4;
}
@media screen and (max-width: 767px) {
  .result_text {
    font-size: 12px;
    line-height: 1.5;
    margin: -3PX 15px 0px 12px;
  }
}

.swiper-pagination {
  all: reset;
}

.results-button {
  height: 50px;
  line-height: 50px;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 40px;
  letter-spacing: 4px;
  margin-left: 60px;
}
@media screen and (max-width: 767px) {
  .results-button {
    margin-top: 23px;
    text-align: center;
    margin-left: 0px;
  }
}
.results-button a {
  display: inline-block;
  width: 289px;
  height: 64px;
  background: #3E3E3E;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  padding: 4px 0;
  border: 1px solid #fff;
}
@media screen and (max-width: 767px) {
  .results-button a {
    width: 316px;
    height: 54px;
    font-size: 18px;
  }
}
.results-button a:hover {
  cursor: pointer;
  background: #FFF;
  color: #3E3E3E;
  border: 1px solid #707070;
}

/* ページネーションの余白 */
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 19px;
  margin-left: 0px;
}

/* ページネーションのサイズと色 */
.swiper-pagination-bullet {
  background-color: #FFF;
  height: 12px;
  width: 12px;
  opacity: 1;
  vertical-align: middle;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  background: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.swiper-pagination-bullet-active::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 1px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border: 3px solid #3E3E3E;
  border-radius: 50%;
  opacity: 1;
}

/* 画像サイズ調整 */
.swiper-slide img {
  height: auto;
  width: 100%;
}

.swiper_slide {
  position: relative;
}

.swiper-pagination {
  position: static;
  margin-top: 40px;
  text-align: left;
  margin-left: 60px;
  top: 0;
}
@media screen and (max-width: 767px) {
  .swiper-pagination {
    margin-left: 99px;
    margin-top: 21px;
  }
}

.price-inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: content-box;
}
@media screen and (max-width: 767px) {
  .price-inner {
    width: 359px;
    height: 263px;
    padding-right: 16px;
    padding-left: 8px;
    margin-top: -4px;
  }
}

.price-title {
  margin-top: 62px;
  padding-left: 14px;
}
@media screen and (max-width: 767px) {
  .price-title {
    margin-top: 0;
    padding: 40px 0;
  }
}

.table-inner {
  width: 960px;
  width: 100%;
  height: 183px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .table-inner {
    width: 343px;
    height: 168px;
    margin: -4px auto;
  }
}

.tableset {
  width: 960px;
  width: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .tableset {
    width: 343px;
  }
}
.tableset th, .tableset td {
  margin: 0 auto;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.tableset th {
  background: #3E3E3E;
  font-weight: bold;
  color: #fff;
  width: 262px;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  padding: 12px 0;
  height: 61px;
}
@media screen and (max-width: 767px) {
  .tableset th {
    width: 282px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    padding: 12px 0;
    height: 18px;
  }
}
.tableset td {
  width: 698px;
  font-weight: bold;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
}
@media screen and (max-width: 767px) {
  .tableset td {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 8px;
  }
}

.price-text {
  font-size: 12px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  margin-top: 10px;
}
@media screen and (max-width: 767px) {
  .price-text {
    margin-top: 5px;
  }
}

.comments {
  margin: 143px auto 0;
  height: 724px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .comments {
    width: 375px;
    margin-top: 164px;
    height: 425.5px;
    position: static;
  }
}

.comments-inner {
  width: 1200px;
  margin: 0 auto;
  box-sizing: content-box;
}
@media screen and (max-width: 767px) {
  .comments-inner {
    width: 375px;
    height: 425.5px;
    margin-bottom: 0;
    position: relative;
  }
}

.comments-back {
  background: #3E3E3E;
  width: 980px;
  max-width: 100%;
  height: 576px;
  margin-top: 120px auto 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
@media screen and (max-width: 767px) {
  .comments-back {
    width: 375px;
    margin-top: 60px;
    height: 425.5px;
    position: relative;
  }
}

.comments-content {
  display: flex;
}
@media screen and (max-width: 767px) {
  .comments-content {
    position: relative;
  }
}

.comments-left {
  padding: 116px 60px;
  background: #FFF;
  width: 666px;
  max-width: 100%;
  height: 604px;
  z-index: 11;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1607843137);
  position: absolute;
}
@media screen and (max-width: 767px) {
  .comments-left {
    position: absolute;
    width: 343px;
    height: 425px;
    padding: 40px 20px;
    top: 0;
    transform: translateY(-114%);
    left: 16px;
  }
}
.comments-left h2 {
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
}
@media screen and (max-width: 767px) {
  .comments-left h2 {
    padding: 0px 0px;
    font-size: 30px;
    margin-top: -6px;
  }
}
.comments-left p {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  margin-left: 32px;
  width: 414px;
}
@media screen and (max-width: 767px) {
  .comments-left p {
    margin-left: 20px;
    font-size: 14px;
    width: 223px;
    height: 114px;
    letter-spacing: 0.5;
  }
}
.comments-left img {
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 767px) {
  .comments-left img {
    width: 60px;
    height: 60px;
  }
}

.comments-right {
  z-index: 11;
  padding: 76px 666px;
  position: absolute;
  width: 534px;
  width: 100%;
}
.comments-right img {
  width: 534px;
  height: 444px;
}
@media screen and (max-width: 767px) {
  .comments-right {
    display: none;
  }
}

.personal-comments1 {
  display: flex;
  margin-top: 50px;
  line-height: 1.5;
}
@media screen and (max-width: 767px) {
  .personal-comments1 {
    margin-top: 32px;
  }
}

.personal-comments2 {
  display: flex;
  margin-top: 60px;
  line-height: 1.5;
}
@media screen and (max-width: 767px) {
  .personal-comments2 {
    margin-top: 41px;
  }
}

.qa {
  margin: 0 auto;
  background: url(../img/pc/qa-bg@.png) center center/cover;
}
@media screen and (max-width: 767px) {
  .qa {
    width: 375px;
    background: url(../img/pc/qa-bg@.png) left top/cover;
    background-position: top 0px right 644px;
  }
}

@media screen and (max-width: 767px) {
  .qa-title {
    width: 375px;
    font-size: 30px;
    padding: 28px 0;
    text-align: center;
    padding-top: 35px;
  }
}

.qa-inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: content-box;
}
@media screen and (max-width: 767px) {
  .qa-inner {
    margin-top: 0;
  }
}

.qa_items {
  width: 612px;
  max-width: 100%;
  margin-right: 8px;
  margin-left: auto;
  padding-bottom: 131px;
}
@media screen and (max-width: 767px) {
  .qa_items {
    width: 343px;
    margin-left: 16px;
    padding-bottom: 60px;
  }
}

.qa-item {
  background: #FFF;
  border-radius: 4px;
  padding: 16px;
  transition: all 5s liner 0s;
}

.qa-box_icon {
  width: 24px;
  height: 24px;
  background: #3B69FF;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
}

.qa-item:nth-child(n+2) {
  margin-top: 24px;
}

.qa-box_q {
  display: flex;
  position: relative;
}
.qa-box_q p {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  font-weight: bold;
  margin-left: 16px;
}

.qa-box_a {
  background: rgba(59, 105, 255, 0.2);
  border-radius: 4px;
  display: none;
}
@media screen and (max-width: 767px) {
  .qa-box_a {
    padding: 0px;
  }
}

.qa-box_content {
  margin-top: 20px;
  padding: 16px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  line-height: 1.5;
}
@media screen and (max-width: 767px) {
  .qa-box_content {
    font-size: 14px;
    margin-top: 8px;
    padding: 13px;
  }
}

.bars {
  width: 17px;
  height: 17px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.bars.is-open .qa-box_bar2 {
  transform: rotate(90deg);
}

.qa-box_bar1 {
  width: 17px;
  height: 3px;
  background: #3B69FF;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.qa-box_bar2 {
  width: 3px;
  height: 17px;
  background: #3B69FF;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  transition: all 0.3s ease 0s;
}

.access {
  position: relative;
  margin: 0 auto;
  width: 1280px;
}
@media screen and (max-width: 767px) {
  .access {
    width: 375px;
    height: 574px;
    position: static;
  }
}

.access_title {
  color: #FFF;
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .access_title {
    font-size: 30px;
  }
}

.access-info {
  margin-top: 114px;
  margin-left: 100px;
}
@media screen and (max-width: 767px) {
  .access-info {
    margin-top: 35px;
    margin-left: 0px;
    width: 375px;
    height: 480px;
  }
}

.access-left {
  width: 980px;
  height: 504px;
  background: #3E3E3E;
  position: absolute;
  z-index: 2;
}
.access-left p {
  margin-top: 50px;
  color: #FFF;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  line-height: 1.5;
}

.access-button {
  height: 64px;
  line-height: 64px;
  text-align: left;
  margin-top: 26px;
  letter-spacing: 2px;
}
.access-button a {
  display: inline-block;
  width: 314px;
  height: 64px;
  background: #3E3E3E;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  border: 1px solid #fff;
}
.access-button a:hover {
  cursor: pointer;
  background: #FFF;
  color: #3E3E3E;
  border: 1px solid #707070;
}

.access-right {
  width: 726px;
  height: 520px;
  position: absolute;
  top: 120px;
  left: 514px;
  z-index: 4;
  position: relative;
}
@media screen and (max-width: 767px) {
  .access-right {
    width: 100px;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 12;
    display: inline-block;
  }
}

iframe {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media screen and (max-width: 767px) {
  iframe {
    position: static;
    z-index: 12;
    display: inline-block;
  }
}

@media screen and (max-width: 767px) {
  .access-inner .access_title {
    color: #FFF;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
  }
  .access-inner .access-info {
    margin-left: 0px;
    width: 375px;
    height: 480px;
  }
  .access-inner .access-left {
    width: 375px;
    height: 574px;
    display: block;
    padding: 0 16px;
  }
  .access-inner p {
    margin-top: 33px;
    color: #FFF;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    line-height: 1.5;
    font-size: 14px;
  }
  .access-inner .access-button {
    height: 54px;
    line-height: 54px;
    text-align: left;
    margin-top: 283px;
    letter-spacing: 2px;
  }
  .access-inner .access-button a {
    display: inline-block;
    width: 339px;
    height: 54px;
    background: #3E3E3E;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    border: 1px solid #fff;
  }
  .access-inner .access-button a:hover {
    cursor: pointer;
    background: #FFF;
    color: #3E3E3E;
    border: 1px solid #707070;
  }
  .access-inner .access-right {
    margin-top: 194px;
    margin-left: 16px;
    width: 343px;
    height: 241px;
    display: inline-block;
  }
  .access-inner .access-right iframe {
    position: static;
    z-index: 12;
    display: inline-block;
    width: 343px;
    height: 241px;
  }
}

.contact {
  background: url(../img/pc/contact-bg@.png) center center/cover;
  margin: 0 auto;
  height: 1122px;
  margin-top: 240px;
}
@media screen and (max-width: 767px) {
  .contact {
    width: 375px;
    height: 1078px;
    margin-top: 0px;
  }
}

.contact-inner {
  width: 960px;
  height: 1002px;
  background: #FFF;
  display: inline-block;
  margin: 60px auto;
  margin-left: 160px;
  margin-right: 160px;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  .contact-inner {
    width: 343px;
    height: 998px;
    margin: 40px auto;
    margin-left: 16px;
  }
}

.contact-top {
  height: 196px;
  background: url(../img/pc/contact1@.png) center center/cover;
  color: #FFF;
}
@media screen and (max-width: 767px) {
  .contact-top {
    height: 163px;
  }
}
.contact-top p {
  text-align: center;
  font-size: 16px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
}
@media screen and (max-width: 767px) {
  .contact-top p {
    font-size: 14px;
    text-align: left;
    padding: 0 16px;
  }
}

.contact_title {
  padding-top: 56px;
  padding-bottom: 4px;
  text-align: center;
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
}
@media screen and (max-width: 767px) {
  .contact_title {
    font-size: 30px;
    padding-top: 40px;
  }
}

.contact-form_row {
  display: flex;
  margin-top: 28px;
}
@media screen and (max-width: 767px) {
  .contact-form_row {
    display: block;
    margin-top: 6px;
  }
}

.contact_form {
  width: 770px;
  max-width: 100%;
  height: 702px;
  margin: 60px 120px 0px;
}
@media screen and (max-width: 767px) {
  .contact_form {
    margin: 20px 12px 0px;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

label {
  font-weight: bold;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
}
label.is-required1 {
  display: inline-block;
  position: relative;
}
label.is-required1::after {
  content: "必須";
  position: absolute;
  left: 52px;
  font-size: 11px;
  background: #FF4646;
  color: #FFF;
  text-align: center;
  padding: 2px 8px;
  text-align: center;
  border-radius: 2px;
  width: 22px;
  height: 14px;
  top: 50%;
  transform: translateY(-50%);
}
label.is-required2 {
  display: inline-block;
  position: relative;
}
label.is-required2::after {
  content: "必須";
  position: absolute;
  left: 82px;
  font-size: 11px;
  background: #FF4646;
  color: #FFF;
  text-align: center;
  padding: 2px 8px;
  text-align: center;
  border-radius: 2px;
  width: 22px;
  height: 14px;
  top: 50%;
  transform: translateY(-40%);
}
@media screen and (max-width: 767px) {
  label.is-required2 {
    top: 34%;
  }
}

.contact-form_label {
  padding-top: 8px;
}
@media screen and (max-width: 767px) {
  .contact-form_label {
    padding-top: 17px;
  }
}

#your-kind {
  width: 178px;
  height: 40px;
  font-size: 16px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  margin-left: 60px;
  padding: 8px;
  padding-left: 10px;
  line-height: 1.5;
  font-weight: normal;
  border: 1px solid #707070;
  color: #707070;
  background-image: url(../img/矢印.png);
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 13px 13px;
}
@media screen and (max-width: 767px) {
  #your-kind {
    width: 319px;
    height: 38px;
    font-size: 14px;
    margin-left: 0px;
    margin-top: 12px;
    margin-bottom: 2px;
  }
}
#your-kind:hover {
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(73, 115, 255, 0.5019607843);
}

input:focus {
  border: #F18900;
}

#your-name {
  margin-left: 156px;
  width: 532px;
  height: 32px;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 4px;
  padding-left: 12px;
}
#your-name:focus {
  border: #F18900;
}
@media screen and (max-width: 767px) {
  #your-name {
    width: 319px;
    font-size: 14px;
    margin-left: 0px;
    padding-left: 0px;
    margin-top: px;
  }
}

#your-furigana {
  margin-left: 126px;
  width: 532px;
  height: 32px;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 4px;
  padding-left: 11px;
}
@media screen and (max-width: 767px) {
  #your-furigana {
    width: 319px;
    font-size: 14px;
    margin-left: 0px;
    padding-left: 0px;
  }
}

#your-email {
  margin-left: 76px;
  width: 532px;
  height: 32px;
  font-size: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 4px;
  padding-left: 11px;
}
@media screen and (max-width: 767px) {
  #your-email {
    width: 319px;
    font-size: 14px;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 9px;
  }
}

[type=radio] {
  display: none;
}

.contact-form_input_radio span {
  display: inline-block;
  padding-left: 20px;
  position: relative;
  margin-right: 40px;
}
.contact-form_input_radio span::before {
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid #707070;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 50%;
}
.contact-form_input_radio span::after {
  content: "";
  width: 6px;
  height: 6px;
  background: #3B69FF;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: none;
}
.contact-form_input_radio [type=radio]:checked + span::after {
  display: block;
}
.contact-form_input_radio [type=radio]:hover + span::before {
  box-shadow: 0px 0px 5px rgba(73, 115, 255, 0.5019607843);
}
.contact-form_input_radio [type=radio]:active + span::before {
  background: rgba(73, 115, 255, 0.5333333333);
}

.gender {
  margin-top: -8px;
}

#your-m-gender {
  margin-left: 156px;
}

#your-w-gender {
  margin-left: 40px;
}
@media screen and (max-width: 767px) {
  #your-w-gender {
    margin-left: 0px;
    margin-top: 0PX;
  }
}

.contact-form_row2 {
  display: block;
  margin-top: 16px;
}

textarea {
  width: 720px;
  height: 200px;
  resize: none;
  padding: 10px 16px;
}
@media screen and (max-width: 767px) {
  textarea {
    width: 319px;
    height: 160px;
  }
}

#your-message {
  margin-top: 5px;
}
@media screen and (max-width: 767px) {
  #your-message {
    margin-top: 8px;
  }
}

.contact-form_check {
  display: inline-block;
}
.contact-form_check [type=checkbox] {
  display: none;
}
.contact-form_check span {
  display: inline-block;
  padding-top: 26px;
  padding-left: 37px;
  position: relative;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .contact-form_check span {
    font-size: 16px;
  }
}
.contact-form_check span::before {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  border: 1px solid #707070;
  position: absolute;
  top: 74%;
  transform: translateY(-50%);
  left: 0;
}
@media screen and (max-width: 767px) {
  .contact-form_check span::before {
    width: 16px;
    height: 16px;
  }
}
.contact-form_check span [type=checkbox]:hover + span::before {
  box-shadow: 0px 0px 5px rgba(73, 115, 255, 0.5019607843);
}
.contact-form_check span::after {
  content: "";
  width: 22px;
  height: 22px;
  top: 74%;
  transform: translateY(-50%);
  left: 1px;
  position: absolute;
  background: url(../img/pc/check\ \(4\).svg) center center/cover;
  display: none;
}
.contact-form_check [type=checkbox]:checked + span::after {
  display: block;
}

.contact-form_button {
  margin-top: 35px;
}
@media screen and (max-width: 767px) {
  .contact-form_button {
    margin: 40px 77px 40px 77px;
  }
}

#submit-button {
  width: 173px;
  height: 50px;
  cursor: pointer;
  background: #FFAA3B;
  border-radius: 10px;
  color: #FFF;
  border: none;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 12px 50px;
  font-size: 18px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
}
@media screen and (max-width: 767px) {
  #submit-button {
    width: 165px;
    margin-top: -9px;
    font-size: 16px;
  }
}
#submit-button:hover {
  cursor: pointer;
  background: #F18900;
}

footer {
  height: 292px;
  background: #3E3E3E;
  color: #FFF;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  footer {
    width: 375px;
    height: 395px;
  }
}
footer a {
  color: #FFF;
}

.footer_inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: content-box;
}
@media screen and (max-width: 767px) {
  .footer_inner {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.footer-inner {
  width: 960px;
  max-width: 100%;
  height: 172px;
  display: flex;
  margin: auto;
  padding-top: 49px;
  padding-bottom: 60px;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .footer-inner {
    width: 375px;
    display: block;
  }
}

.footer-sns-list {
  display: flex;
  width: 104px;
  height: 36px;
}
@media screen and (max-width: 767px) {
  .footer-sns-list {
    width: 132px;
    margin-right: 118px;
    margin-left: 124px;
    text-align: center;
    justify-content: space-between;
  }
}

.footer-sns-item {
  width: 36px;
  height: 36px;
  margin-right: 32px;
}
@media screen and (max-width: 767px) {
  .footer-sns-item {
    margin-right: 8px;
    margin-left: 8px;
  }
}

.footer-sns-item-link {
  width: 36px;
  height: 36px;
  font-size: 36px;
  opacity: 0.6;
}

.footer-left ul {
  margin-top: 46px;
}
@media screen and (max-width: 767px) {
  .footer-left ul {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    width: 375px;
    text-align: center;
  }
}
.footer-left li {
  font-size: 16px;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  margin-bottom: 18px;
  opacity: 0.6;
}
@media screen and (max-width: 767px) {
  .footer-left li {
    font-size: 14px;
  }
}
.footer-left li a:hover {
  text-decoration: underline;
}

.footer-right {
  font-family: "Montserrat", sans-serif;
}
@media screen and (max-width: 767px) {
  .footer-right {
    text-align: center;
  }
}
.footer-right p {
  font-size: 12px;
  opacity: 0.6;
  font-family: "Montserrat", sans-serif;
  padding-right: 0;
  margin-left: 73px;
}
@media screen and (max-width: 767px) {
  .footer-right p {
    text-align: center;
    margin-top: 6px;
    margin-left: -7px;
  }
}
.footer-right .footer-logo {
  margin-left: auto;
  font-size: 40px;
  font-weight: bold;
  margin-top: 6px;
  margin-right: 9px;
}
@media screen and (max-width: 767px) {
  .footer-right .footer-logo {
    margin-top: 35px;
    margin-right: 9px;
    font-size: 32px;
  }
}

.to-top {
  position: fixed;
  bottom: 21px;
  right: 6px;
  z-index: 12;
  width: 70px;
  height: 70px;
}
@media screen and (max-width: 767px) {
  .to-top {
    position: fixed;
    bottom: -7px;
    left: 307px;
  }
}
.to-top a img {
  width: 50px;
  height: 50px;
}

.drawer-icon {
  position: fixed;
  top: 26px;
  left: 333px;
  z-index: 100;
  display: none;
  transition: transform 0.5s ease 0s;
}
@media screen and (max-width: 767px) {
  .drawer-icon {
    display: block;
  }
}
.drawer-icon.is-active {
  transform: translateX(-300px);
}
.drawer-icon.is-active .drawer-icon_bar1 {
  transform: rotate(-45deg);
  top: 8px;
  background: #fff;
}
.drawer-icon.is-active .drawer-icon_bar2 {
  display: none;
}
.drawer-icon.is-active .drawer-icon_bar3 {
  transform: rotate(45deg);
  top: 8px;
  background: #fff;
}

.drawer-icon_bars {
  width: 26px;
  height: 20px;
  display: block;
  position: relative;
}

.drawer-icon_bar1,
.drawer-icon_bar2,
.drawer-icon_bar3 {
  position: absolute;
  width: 26px;
  height: 4px;
  background: #3E3E3E;
  top: 0;
  left: 0;
}

.drawer-icon_bar1 {
  top: 0;
}

.drawer-icon_bar2 {
  top: 8px;
}

.drawer-icon_bar3 {
  top: 16px;
}

.drawer-content {
  width: 300px;
  height: 662px;
  position: fixed;
  left: 75px;
  top: 0;
  background: #fff;
  z-index: 15;
  transition: transform 0.5s ease 0s;
  display: none;
}
.drawer-content.is-active {
  display: block;
  transform: translateX(0);
}

.drawer-content_items {
  text-align: center;
  margin-top: 161px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

.drawer-content_item {
  margin-bottom: 32px;
}
.drawer_background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3E3E3E;
  opacity: 0.7;
  z-index: 14;
  display: none;
}
.drawer_background.is-active {
  display: block;
  z-index: 14;
}/*# sourceMappingURL=style.css.map */