<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class-final</title>
    <meta name="description" content="サイトの概要文" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat&family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <!--reset css -->
  <link rel="stylesheet" href="./css/reset.css" />
  <!-- fontawesome -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
  />

  <!-- swiper -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />

  <!-- drawer.css
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css"
    media="screen and (max-width:767px)"
  />
  <!-- jquery & iScroll -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
  <!-- drawer.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
  <!-- wow -->
  <script src="./js/wow.min.js"></script>
  <script>
    new WOW().init()
  </script>

  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="./css/style.css" />

  <body>
    <header id="js-header" class="header">
      <div class="header-inner">
        <div class="header-logo">
          <p>Sample Corp.</p>
        </div>

        <nav class="drawer-nav header-nav">
          <ul class="drawer-menu header-nav-list">
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#news">News</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#service">Service</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#results-head">Results</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#price">Price</a>
            </li>

            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#comments">Comments</a>
            </li>

            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#faqs">FAQs</a>
            </li>

            <li class="header-nav-item">
              <a class="header-nav-item-link" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="drawer-icon">
        <div class="drawer-icon_bars">
          <div class="drawer-icon_bar1"></div>
          <div class="drawer-icon_bar2"></div>
          <div class="drawer-icon_bar3"></div>
        </div>
        <!-- <a href=""><img src="./img/sp/hamburger.svg" alt="" /></a> -->
      </div>

      <div class="drawer-content_item">
        <div class="drawer-content">
          <div class="drawer-content_items">
            <a href="#news">News</a>
          </div>
          <div class="drawer-content_item">
            <a href="#service">Service</a>
          </div>
          <div class="drawer-content_item">
            <a href="#results-head">Results</a>
          </div>
          <div class="drawer-content_item">
            <a href="#price">Price</a>
          </div>
          <div class="drawer-content_item">
            <a href="#comments">Comments</a>
          </div>
          <div class="drawer-content_item">
            <a href="#faqs">FAQs</a>
          </div>
          <div class="drawer-content_item">
            <a href="#contact">Contact</a>
          </div>
        </div>
      </div>

      <div class="drawer_background"></div>

      <div class="top inner">
        <div class="top-message">
          <p class="top-message-title">
            詩が生れて、画が出来る。
            <br />
            とかくに人の世は住みにくい。
          </p>
          <p class="top-message-text">
            どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
          </p>
          <div class="top-button">
            <a href="">お問い合わせしてみる</a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- News -->
      <section id="news" class="news inner">
        <div class="news_inner">
          <h2 class="news util-title wow fadeInUp">News</h2>

          <div class="news_items">
            <a href="">
              <div class="news_item">
                <div class="news_meta">
                  <div class="news_date">2019-02-01</div>
                  <div class="news_label">テキスト</div>
                </div>
                <div class="news_title">
                  ニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュース
                </div>
              </div>
            </a>

            <a href="">
              <div class="news_item">
                <div class="news_meta">
                  <div class="news_date">2019-02-01</div>
                  <div class="news_label">テキスト</div>
                </div>
                <div class="news_title">
                  ニュースニュースニュースニュースニュースニュースニュース
                </div>
              </div>
            </a>

            <a href="">
              <div class="news_item">
                <div class="news_meta">
                  <div class="news_date">2019-02-01</div>
                  <div class="news_label">テキスト</div>
                </div>
                <div class="news_title">
                  ニュースニュースニュースニュースニュースニュースニュース
                </div>
              </div>
            </a>
            <div class="news-button">
              <a href="">MORE</a>
            </div>
          </div>
        </div>
      </section>

      <!-- service -->
      <section id="service" class="services services-inner">
        <h2 class="util-title wow fadeInUp">Service</h2>
        <div class="service_course">
          <div class="service">
            <img
              class="service_icon"
              src="./img/pc/service1.svg"
              alt="WEB DESIGN"
            />
            <div class="service-title">
              WEB
              <br />
              DESIGN
            </div>
            <p class="service_text">
              どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
            </p>
          </div>

          <div class="service">
            <img
              class="service_icon"
              src="./img/pc/service2.svg"
              alt="WEB DESIGN"
            />
            <div class="service-title">
              WEB
              <br />
              CODING
            </div>
            <p class="service_text">
              どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
            </p>
          </div>

          <div class="service">
            <img
              class="service_icon"
              src="./img/pc/service3.svg"
              alt="WEB DESIGN"
            />
            <div class="service-title">
              CMS
              <br />
              CUSTOMIZE
            </div>
            <p class="service_text">
              どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
            </p>
          </div>
        </div>
      </section>

      <!-- Results -->
      <section id="results-head" class="results">
        <div class="results-inner">
          <div class="results-inner-inner">
            <h2 class="results_title wow fadeInUp">Results</h2>
            <div class="results_slides">
              <!-- Slider main container -->
              <div class="swiper_slide swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="result_slide">
                      <img src="./img/pc/slide1@.png" alt="Result" />
                      <div class="result-title">
                        とかくに人の世は住みにくい。
                      </div>
                      <p class="result_text">
                        どこへ越しても住みにくいと悟った時、詩が生れて
                        、画が出来る。意地を通せば窮屈だ。
                      </p>
                    </div>
                  </div>
                </div>
                <!-- If we need pagination -->

                <!-- If we need navigation buttons
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
              </div>
            </div>
          </div>
          <div class="swiper-pagination">
            <div class="swiper-pagination-bullet-active"></div>
          </div>
          <div class="results-button"><a href="">VIEW ALL</a></div>
        </div>
      </section>

      <!-- Price -->
      <section id="price" class="price-inner">
        <h2 class="price-title util-title wow fadeInUp">Price</h2>
        <div class="table-inner">
          <table class="tableset">
            <tr>
              <th>row 1</th>
              <td>Price ¥10,000</td>
            </tr>
            <tr>
              <th>row 2</th>
              <td>Price ¥10,000</td>
            </tr>
            <tr>
              <th>row 3</th>
              <td>Price ¥10,000</td>
            </tr>
          </table>
          <p class="price-text">※ 上記料金はサンプルです。</p>
        </div>
      </section>

      <!-- Comments -->
      <section id="comments" class="comments">
        <div class="comments-inner">
          <div class="comments-back"></div>

          <div class="comments-content">
            <div class="comments-left">
              <h2>Comments</h2>
              <div class="personal-comments1">
                <img src="./img/pc/comments1@.png" alt="" />
                <p>
                  どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
                </p>
              </div>
              <div class="personal-comments2">
                <img src="./img/pc/comments2@.png" alt="" />
                <p>
                  どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。
                </p>
              </div>
            </div>
            <div class="comments-right">
              <img src="./img/pc/comments3@.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- 
      Q&A -->
      <section id="faqs" class="qa">
        <div class="qa-inner">
          <h2 class="qa-title util-title wow fadeInUp">Q&A</h2>
          <div class="qa_items">
            <div class="qa-item">
              <div class="qa-box">
                <div class="qa-box_q">
                  <div class="qa-box_icon">
                    Q
                  </div>
                  <p>質問質問質問？</p>
                  <div class="bars">
                    <div class="qa-box_bar1"></div>
                    <div class="qa-box_bar2"></div>
                  </div>
                </div>
                <div class="qa-box_a">
                  <div class="qa-box_content">
                    回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                  </div>
                </div>
              </div>
            </div>

            <div class="qa-item">
              <div class="qa-box">
                <div class="qa-box_q">
                  <div class="qa-box_icon">
                    Q
                  </div>
                  <p>
                    質問質問質問？
                    <br />
                    また、質問は質問質問？
                  </p>
                  <div class="bars">
                    <div class="qa-box_bar1"></div>
                    <div class="qa-box_bar2"></div>
                  </div>
                </div>
                <div class="qa-box_a">
                  <div class="qa-box_content">
                    回答回答回答回答回答回答回答回答回答回答回答
                  </div>
                </div>
              </div>
            </div>

            <div class="qa-item">
              <div class="qa-box">
                <div class="qa-box_q">
                  <div class="qa-box_icon">
                    Q
                  </div>
                  <p>質問質問質問？</p>
                  <div class="bars">
                    <div class="qa-box_bar1"></div>
                    <div class="qa-box_bar2"></div>
                  </div>
                </div>
                <div class="qa-box_a">
                  <div class="qa-box_content">
                    回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                  </div>
                </div>
              </div>
            </div>

            <div class="qa-item">
              <div class="qa-box">
                <div class="qa-box_q">
                  <div class="qa-box_icon">
                    Q
                  </div>
                  <p>質問質問質問？</p>
                  <div class="bars">
                    <div class="qa-box_bar1"></div>
                    <div class="qa-box_bar2"></div>
                  </div>
                </div>
                <div class="qa-box_a">
                  <div class="qa-box_content">
                    回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                  </div>
                </div>
              </div>
            </div>

            <div class="qa-item">
              <div class="qa-box">
                <div class="qa-box_q">
                  <div class="qa-box_icon">
                    Q
                  </div>
                  <p>質問質問質問？</p>
                  <div class="bars">
                    <div class="qa-box_bar1"></div>
                    <div class="qa-box_bar2"></div>
                  </div>
                </div>
                <div class="qa-box_a">
                  <div class="qa-box_content">
                    回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                  </div>
                </div>
              </div>
            </div>

            <div class="qa-item">
              <div class="qa-box">
                <div class="qa-box_q">
                  <div class="qa-box_icon">
                    Q
                  </div>
                  <p>質問質問質問？</p>
                  <div class="bars">
                    <div class="qa-box_bar1"></div>
                    <div class="qa-box_bar2"></div>
                  </div>
                </div>
                <div class="qa-box_a">
                  <div class="qa-box_content">
                    回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答回答
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Access -->
      <section class="access">
        <div class="access-inner">
          <div class="access-left">
            <div class="access-info">
              <h2 class="access_title wow fadeInUp">Access</h2>
              <p>
                〒106-6126
                <br />
                東京都港区六本木 6丁目 10-1
                <br />
                六本木ヒルズ森タワー
              </p>
              <div class="access-button"><a href="">Google Maps</a></div>
            </div>
          </div>
          <div class="access-right">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2661.0860639707853!2d139.72805148233425!3d35.65977727746679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1681626850784!5m2!1sja!2sjp"
              width="600"
              height="450"
              style="border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- contact -->
      <section id="contact" class="contact">
        <div class="contact-inner">
          <div class="contact-top">
            <h2 class="contact_title wow fadeInUp">Contact Us</h2>
            <p>どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。</p>
          </div>
          <div class="contact_form">
            <form class="contact-form" action="">
              <dl class="contact-form_dl">
                <div class="contact-form_row">
                  <div class="contact-form_label">
                    <label for="your-kind">お問い合わせ種別</label>
                  </div>
                  <div class="contact-form_input-select">
                    <select name="" id="your-kind">
                      <option value="">選択してください</option>
                      <option value="">セレクト1</option>
                      <option value="">セレクト2</option>
                      <option value="">セレクト3</option>
                    </select>
                  </div>
                </div>

                <div class="contact-form_row">
                  <div class="contact-form_label">
                    <label for="your-name" class="is-required1">氏名</label>
                  </div>
                  <div class="contact-form_input">
                    <input id="your-name" type="text" placeholder="氏名" />
                  </div>
                </div>

                <div class="contact-form_row">
                  <div class="contact-form_label">
                    <label for="your-furigana" class="is-required2">
                      フリガナ
                    </label>
                  </div>
                  <div class="contact-form_input">
                    <input
                      id="your-furigana"
                      type="text"
                      placeholder="フリガナ"
                    />
                  </div>
                </div>

                <div class="contact-form_row">
                  <div class="contact-form_label">
                    <label for="your-email">メールアドレス</label>
                  </div>
                  <div class="contact-form_input">
                    <input
                      id="your-email"
                      type="email"
                      placeholder="sample@gmail.com"
                    />
                  </div>
                </div>

                <div class="contact-form_row">
                  <!-- <div class="contact-form_radio"> -->
                  <div class="contact-form_label gender">
                    <label for="your-radio">性別</label>
                  </div>
                  <div class="contact-form_input">
                    <div class="contact-form_input_radio">
                      <label>
                        <input
                          id="your-m-gender"
                          type="radio"
                          name="your-radio"
                        />
                        <span>男性</span>
                      </label>
                      <label>
                        <input
                          id="your-w-gender"
                          type="radio"
                          name="your-radio"
                        />
                        <span>女性</span>
                      </label>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
              </dl>

              <div class="contact-form_row2">
                <div class="contact-form_label">
                  <label for="your-message">メッセージ</label>
                </div>
                <div class="contact-form_input">
                  <textarea name="" id="your-message"></textarea>
                </div>
              </div>

              <label class="contact-form_check">
                <input id="check-box" type="checkbox" />
                <span>
                  個人情報保護方針に同意する
                </span>
              </label>
              <div class="contact-form_button">
                <input id="submit-button" type="submit" value="送信する" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer_inner">
        <div class="footer-inner">
          <div class="footer-left">
            <div class="footer-sns-list">
              <li class="footer-sns-item">
                <a href="#" class="footer-sns-item-link" aria-label="Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="footer-sns-item">
                <a href="#" class="footer-sns-item-link" aria-label="facebook">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
            </div>
            <ul>
              <li><a href="">サイトマップ</a></li>
              <li><a href="">個人情報保護方針</a></li>
              <li><a href="">プライバシーポリシー</a></li>
            </ul>
          </div>

          <div class="footer-right">
            <div class="footer-logo">Sample Corp.</div>
            <p>© デイトラ Landing page Sample.</p>
          </div>
        </div>

        <div class="to-top">
          <a href=""><img src="img/pc/totop.svg" alt="" /></a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
